# FluentValidation-POC

./: FluentValidationPOC.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
FluentValidationPOC/Client/: FluentValidationPOC.Client.csproj  Program.cs  _Imports.razor
FluentValidationPOC/Client/Pages/: Index.razor  UserPage.razor
FluentValidationPOC/Client/Properties/: launchSettings.json
FluentValidationPOC/Client/Resources/: ValidationMessages.sv.Designer.cs  ValidationMessages.sv.resx
FluentValidationPOC/Client/Shared/: MainLayout.razor
FluentValidationPOC/Client/wwwroot/: index.html
FluentValidationPOC/Server/: FluentValidationPOC.Server.csproj  Program.cs  Startup.cs
FluentValidationPOC/Server/Controllers/: WeatherForecastController.cs
FluentValidationPOC/Server/Pages/: Error.cshtml  Error.cshtml.cs
FluentValidationPOC/Server/Properties/: launchSettings.json
FluentValidationPOC/Shared/: FluentValidationPOC.Shared.csproj  WeatherForecast.cs
FluentValidationPOC/Shared/Models/: Article.cs  User.cs
FluentValidationPOC/Shared/Resources/: Models.Article.resx
FluentValidationPOC/Shared/Services/: ISkumArticleService.cs  SkumArticleService.cs
FluentValidationPOC/Shared/Validators/: ArticleValidator.cs  BusinessSpecificValidationExtensions.cs
FluentValidationPOC/Shared/Validators/AdressValidators/: AdressValidator.cs
FluentValidationPOC/Shared/Validators/ArticleValidators/: ArticleValidator.cs  LocalizedAsyncArticleValidator.cs  SimpleArticleValidator.cs
FluentValidationPOC/Shared/Validators/UserValidators/: UserValidator.cs
